
#REACT_APP_FACERECOGNITION_LIST_INFORMATION = "http://192.168.3.89:9000/face_recognition/list_information/"
#REACT_APP_FACERECOGNITION_LIST_STORAGE = "http://192.168.3.89:9000/face_recognition/list_storage/"
#REACT_APP_FACERECOGNITION_BASE_URL = "http://192.168.3.89:9000"



# REACT_APP_FACERECOGNITION_LIST_INFORMATION = "http://115.79.199.129:9000/face_recognition/list_information/"
# REACT_APP_FACERECOGNITION_LIST_STORAGE = "http://115.79.199.129:9000/face_recognition/list_storage/"
# REACT_APP_FACERECOGNITION_BASE_URL = "http://115.79.199.129:9000/"



REACT_APP_FACERECOGNITION_LIST_INFORMATION = "http://localhost:9000/face_recognition/list_information/"
REACT_APP_FACERECOGNITION_LIST_STORAGE = "http://localhost:9000/face_recognition/list_storage/"
REACT_APP_FACERECOGNITION_BASE_URL = "http://localhost:9000"
